In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('date_stats/winpct.csv')

In [6]:
df2 = pd.read_csv('date_stats/stats_R.csv')

In [3]:
df

,Unnamed: 0,Date,Team,Current,Last 3,Last 1,Home,Away,Previous,Unnamed: 9
0,0,2020-06-30,Houston,0.650,0.333,0.000,0.714,0.584,0.629,NaN
1,1,2020-06-30,LA Dodgers,0.647,0.333,0.000,0.714,0.578,0.559,NaN
2,2,2020-06-30,NY Yankees,0.632,0.333,0.000,0.698,0.565,0.611,NaN
3,3,2020-06-30,Minnesota,0.612,0.000,0.000,0.561,0.663,0.482,NaN
4,4,2020-06-30,Oakland,0.595,0.333,0.000,0.650,0.542,0.595,NaN
...,...,...,...,...,...,...,...,...,...,...
17275,2935,2023-07-05,St. Louis,0.422,0.667,1.000,0.400,0.442,0.567,NaN
17276,2936,2023-07-05,Washington,0.410,0.667,1.000,0.325,0.488,0.340,NaN
17277,2937,2023-07-05,Colorado,0.384,0.333,0.000,0.455,0.310,0.420,NaN
17278,2938,2023-07-05,Kansas City,0.298,0.667,1.000,0.296,0.300,0.401,NaN
17279,2939,2023-07-05,Oakland,0.267,0.667,0.000,0.273,0.262,0.370,NaN

In [5]:
df['Current'][0]

'0.650'

In [7]:
df2

,Unnamed: 0,Date,Team,Current,Last 3,Last 1,Home,Away,Previous,Unnamed: 9
0,0.0,2020-06-30,NY Yankees,5.77,3.67,4.00,5.42,6.13,5.22,NaN
1,1.0,2020-06-30,Minnesota,5.73,2.33,1.00,5.40,6.06,4.56,NaN
2,2.0,2020-06-30,Boston,5.56,3.33,5.00,5.46,5.66,5.45,NaN
3,3.0,2020-06-30,Houston,5.51,3.67,2.00,5.76,5.25,4.94,NaN
4,4.0,2020-06-30,LA Dodgers,5.44,4.67,3.00,5.38,5.49,4.82,NaN
...,...,...,...,...,...,...,...,...,...,...
22796,2815.0,2023-07-02,Miami,4.02,2.00,0.00,3.90,4.14,3.62,NaN
22797,2816.0,2023-07-02,Cleveland,4.00,3.33,6.00,3.54,4.42,4.23,NaN
22798,2817.0,2023-07-02,Detroit,3.82,5.67,4.00,4.05,3.60,3.44,NaN
22799,2818.0,2023-07-02,Kansas City,3.73,4.33,6.00,4.05,3.40,3.95,NaN
22800,2819.0,2023-07-02,Oakland,3.53,6.00,7.00,3.16,3.90,3.51,NaN

In [8]:
df2['Current'][0]

'5.77'